apiVersion: v2
name: "cray-hms-reds"
version: 2.1.3
description: "Kubernetes resources for cray-hms-reds"
home: "https://github.com/Cray-HPE/hms-reds-charts"
sources:
  - "https://github.com/Cray-HPE/hms-reds"
dependencies:
  - name: cray-service
    version: "~7.0.0"
    repository: https://artifactory.algol60.net/artifactory/csm-helm-charts
maintainers:
  - name: Hardware Management
    url: https://github.com/orgs/Cray-HPE/teams/hardware-management
appVersion: "1.24.0"
annotations:
  artifacthub.io/license: "MIT"
